-G=/var/lib/ntopng/ntopng.pid
-i="tcp://127.0.0.1:5556"
--community
--disable-autologout
--disable-login=1  # Living dangerously! Add authentication in production
--redis=localhost
--http-port=3000
--max-num-flows=200000
--max-num-hosts=100000
-m="10.0.99.0/24,10.0.98.0/24"
--packet-filter="not ((src net 10.0.99.0/24 and dst net 10.0.99.0/24) or (src net 10.0.99.0/24 and dst net 10.0.98.0/24) or (src net 10.0.98.0/24 and dst net 10.0.99.0/24) or (src net 10.0.98.0/24 and dst net 10.0.98.0/24))"
